%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% EXTRA %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NUMBER OF ROBOTS			= 1
ROBOT 1: X POSITION (meters)		= 0
ROBOT 1: Y POSITION (meters)		= 0
ROBOT 1: ORIENTATION (radians) 		= 0.0
WRITE TO FILE (0 No, 1 YES )		= 1
RUN TIME				= 10000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% ENVIRONMENT %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NUMBER OF LIGHT OBJECTS  		= 6
LIGHT 1: X POSITION			= -2.5
LIGHT 1: Y POSITION			= 2
LIGHT 2: X POSITION			= 1.5
LIGHT 2: Y POSITION			= 1.5
LIGHT 3: X POSITION			= 0
LIGHT 3: Y POSITION			= 0.5
LIGHT 4: X POSITION			= -1
LIGHT 4: Y POSITION			= -1.5
LIGHT 5: X POSITION			= 1.75
LIGHT 5: Y POSITION			= -1.5
LIGHT 6: X POSITION			= -1.5
LIGHT 6: Y POSITION			= -0.1
NUMBER OF BLUE LIGHT OBJECTS 	= 1
LIGHT 1: X POSITION			= -2.5
LIGHT 1: Y POSITION			= 0
NUMBER OF RED LIGHT OBJECTS 							= 8
LIGHT 1: X POSITION			= -1.7
LIGHT 1: Y POSITION			= 1.3
LIGHT 2: X POSITION			= 1.5
LIGHT 2: Y POSITION			= 0
LIGHT 3: X POSITION			= 1.9
LIGHT 3: Y POSITION			= 0
LIGHT 4: X POSITION			= 2.3
LIGHT 4: Y POSITION			= 0
LIGHT 5: X POSITION			= 1.1
LIGHT 5: Y POSITION			= 0
LIGHT 6: X POSITION			= 2.5
LIGHT 6: Y POSITION			= 1
LIGHT 7: X POSITION			= 1.2
LIGHT 7: Y POSITION			= -1.55
LIGHT 8: X POSITION			= -1.6
LIGHT 8: Y POSITION			= -2
NUMBER OF GROUND AREA 										= 3
GROUND AREA 1 X POSITION									= 0.5
GROUND AREA 1 Y POSITION									= 1
GROUND AREA 1 RADIUS										= 0.4
GROUND AREA 1 COLOR (0.0 Black, 0.5 Grey)					= 0.0
GROUND AREA 2 X POSITION								= -1.4
GROUND AREA 2 Y POSITION								= -1.5
GROUND AREA 2 RADIUS									= 0.2
GROUND AREA 2 COLOR (0.0 Black, 0.5 Grey)				= 0.0
GROUND AREA 3 X POSITION									= 1.8
GROUND AREA 3 Y POSITION									= -1.275
GROUND AREA 3 RADIUS										= 0.3
GROUND AREA 3 COLOR (0.0 Black, 0.5 Grey)					= 0.0


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% SENSORS %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LIGHT SENSOR RANGE (meters)						= 1.5
BLUE LIGHT SENSOR RANGE (meters)				= 6
RED LIGHT SENSOR RANGE (meters)					= 0.5
BATTERY SENSOR RANGE (meters)					= 0.5
BATTERY CHARGE COEF 									= 0.01
BATTERY DISCHARGE COEF								= 0.0001
BLUE BATTERY SENSOR RANGE (meters)		= 0.5
BLUE BATTERY CHARGE COEF 							= 0.01
BLUE BATTERY DISCHARGE COEF						= 0.0003
RED BATTERY SENSOR RANGE (meters)			= 0.75
RED BATTERY CHARGE COEF 							= 0.01
RED BATTERY DISCHARGE COEF						= 0.0003
ODOMETRY ERROR                        = 0

